# Macro9PadSW

./: .editorconfig  .gitmodules  Macro9Pad.sln
.github/workflows/: dotnet-core-desktop.yml
Macro9Pad/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bootstrapper.cs  ConnectionInfo.cs  DeviceEventProcessor.cs  EventHandler.cs  Macro9Pad.csproj  MainWindow.xaml  MainWindow.xaml.cs  stylecop.json
Macro9Pad.Device/: .editorconfig  DeviceConnector.cs  Macro9Pad.Device.csproj  USBMessageHandler.cs
Macro9Pad.Device/EventModels/: DeviceConnectorChangeEvent.cs  DeviceListUpdatedEventModel.cs  DeviceModelChangeEvent.cs  DeviceSelectedEventModel.cs  IMacroPadDeviceSendableCommandEventModel.cs  IMacroPadDeviceUIChangeEventModel.cs  RefreshDeviceListEventModel.cs  SelectDeviceEventModel.cs  SendableCommandBootloaderEventModel.cs  SendableCommandGetDeviceSerialNumberEventModel.cs  SendableCommandGetDeviceVersionEventModel.cs  SendableCommandRequestProfileEventModel.cs  SendableCommandSaveProfileEventModel.cs  SendableCommandTransferProfileEventModel.cs
Macro9Pad.Device/Messages/: IMacroPadUSBMessage.cs  MacroPadReceivableUSBMessage.cs  MacroPadSendableUSBMessage.cs  MacroPadUSBMessage.cs  ReceivableCommandBootloaderMessage.cs  ReceivableCommandGetDeviceSerialNumberMessage.cs  ReceivableCommandGetDeviceVersionMessage.cs  ReceivableCommandProfileMessage.cs  ReceivableCommandRequestProfileMessage.cs  ReceivableCommandSaveProfileMessage.cs  ReceivableCommandTransferProfileMessage.cs  SendableCommandBootloaderMessage.cs  SendableCommandGetDeviceVersionMessage.cs  SendableCommandGetSerialNumberMessage.cs  SendableCommandRequestProfileMessage.cs  SendableCommandSaveProfileMessage.cs  SendableCommandTransferProfileMessage.cs
Macro9Pad.Device/Models/: ButtonModel.cs  DeviceContentsModel.cs  DeviceModel.cs  DeviceVersionModel.cs  MacroPadCommandType.cs  RGBModel.cs
Macro9Pad.Tests/: Macro9Pad.Tests.csproj
Macro9Pad/EventModels/: ButtonChangeEvent.cs  ConnectionInfoUpdateEventModel.cs  LoadFromDeviceEventModel.cs  RGBChangeEvent.cs  SaveOnDeviceEventModel.cs  SendToDeviceEventModel.cs  SettingsChangeEvent.cs
Macro9Pad/Helpers/: BooleanIsDirtyToButtonBrushConverter.cs  ButtonToStringDescriptorConverter.cs  EnumDescriptionToStringConverter.cs  EnumHelper.cs  HIDKeyboardModifierMasks.cs  HIDKeyboardScanCode.cs  ModifierIsCheckedConverter.cs  ProfileReadWriteHelper.cs  RGBToBrushConverter.cs
Macro9Pad/Models/: ButtonModel.cs  DeviceModel.cs  RGBModel.cs
Macro9Pad/ViewModels/: ButtonEditViewModel.cs  MainViewModel.cs  RGBColorViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Macro9Pad/Views/: ButtonEditView.xaml  ButtonEditView.xaml.cs  MainView.xaml  MainView.xaml.cs  RGBColorView.xaml  RGBColorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
Reference Files/: LayoutReference.msf  SampleProfile.msf
tools/: TestCoverage.bat
